name: PyPI Cloudartifact Action Install Demo
on:
  push:
    branches:
       master1
jobs:
  Install-from-CloudArtifact-PyPI:
    runs-on: ubuntu-latest
    steps:
        # 代码检出
      - uses: actions/checkout@v2

        # GitHub Action环境默认python版本为3.8.X，可以根据自己项目需求修改python版本
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.8

        # 华为云CloudArtifact PyPI 私仓配置 
        # action的index-url可以这样设置：https://${{ secrets.PyPI_AUTH }}@xxx.xxx.xxx/artgalaxy/api/pypi/cn-north-4_dfbdbf2e511e**********653358d65c_pypi_0/simple
        # ${{ secrets.PyPI_AUTH }}的内容是：从华为云私有库获取PyPI的index-url中的{username}:{password}
      - name: Setup Huawei Cloud PyPI CloudArtifact
        uses: huaweicloud/PyPI-cloudartifact-action@v1.1.0
        with: 
          pypi-operation-type: install
          index-url: 'https://${{ secrets.PyPI_AUTH }}@devrepo.devcloud.cn-north-4.huaweicloud.com/artgalaxy/api/pypi/cn-north-4_dfbdbf2e511e40fa88ba1d653358d65c_pypi_0/simple'
          trusted-host: 'devrepo.devcloud.cn-north-4.huaweicloud.com'

        # 拉取CloudArtifact PyPI 私仓的PyPI package  
      - name: Install PyPI package 
        run: |
          pip install demo==1.0 --verbose
